NPCardGame requires 1 server, and 4 clients.
Each of the clients must connect to the server
individually, then one client should type
"\start" to begin the game. Players then take
turns in sequence to play a card higher than 
the one shown in the centre, or pick up two 
cards. A 1 is wild can be played at any time.

To test the game locally, run a local server,
then one-by-one create 4 local clients. To
test the game remotely, run the clients from
remote locations, and type "\server" followed
by the IP address of the server.